package by.baranov.drugdistribution.controller;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.CommandName;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.UserService;

@RunWith(MockitoJUnitRunner.class)
public class ControllerTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();;
	private Controller controller;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	
	@Before
	public void init() {
		controller = new Controller();
		applicationContext.initialize();
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testDoGet() throws ServletException, IOException, ServiceException {
		User expected = new User(1L, "name", "surname", "login", "password");
		
		when(request.getParameter(AppConstants.PARAMETER_COMMAND_NAME)).thenReturn(CommandName.USER_REGISTRATION.name());
		when(request.getParameter(AppConstants.PARAMETER_USER_NAME)).thenReturn(expected.getName());
		when(request.getParameter(AppConstants.PARAMETER_USER_SURNAME)).thenReturn(expected.getSurname());
		when(request.getParameter(AppConstants.PARAMETER_USER_LOGIN)).thenReturn(expected.getLogin());
		when(request.getParameter(AppConstants.PARAMETER_USER_PASSWORD)).thenReturn(expected.getPassword());

		controller.doPost(request, response);
		
		UserService userService = applicationContext.getBean(UserService.class);
		User found = userService.getById(expected.getId());
		assertEquals(expected, found);
	}

	@After
	public void clean() {
		executeSql("DROP TABLE user_account");
		applicationContext.destroy();
		connectionPool.destroy();
		controller = null;
		request = null;
		response = null;
		session = null;
	}

}
