package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.AddressDao;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.exception.DaoException;

public class AddressDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private AddressDao addressDao;
	private Address address1;
	private Address address2;


	@Before
	public void setUp() throws Exception {
		applicationContext.initialize();
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);

		addressDao = applicationContext.getBean(AddressDao.class);

		address1 = new Address();
		address1.setCountry("Belarus1");
		address1.setTown("Minsk1");
		address1.setStreet("Pushkina1");
		address1.setHouse("12a1");
		address2 = new Address();
		address2.setCountry("Belarus2");
		address2.setTown("Minsk2");
		address2.setStreet("Pushkina2");
		address2.setHouse("12a2");

	}

	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetAll() throws DaoException {
		addressDao.save(address1);
		addressDao.save(address2);
		List<Address> listAdresses = addressDao.getAll();
		assertEquals(2, listAdresses.size());
	}

	@Test
	public void testGetById() throws DaoException {
		Address expectedAddress = address1;
		LOGGER.log(Level.DEBUG, "expectedAddress=" + expectedAddress);
		addressDao.save(expectedAddress);
		Address foundAddress = addressDao.getById(expectedAddress.getId());
		LOGGER.log(Level.DEBUG, "foundAddress=" + foundAddress);
		assertEquals(expectedAddress, foundAddress);
	}
	
	@Test
	public void testSave() throws DaoException {
		List<Address> beforeSaving = addressDao.getAll();
		assertEquals(0, beforeSaving.size());
		addressDao.save(address1);
		List<Address> afterSaving = addressDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		addressDao.save(address1);
		Address foundBeforeUpdating = addressDao.getById(address1.getId());
		assertEquals(address1, foundBeforeUpdating);
		address1.setCountry(address2.getCountry());
		addressDao.update(address1);
		Address foundAfterUpdating = addressDao.getById(address1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		addressDao.save(address1);
		addressDao.save(address2);
		List<Address> addressesBeforeDeleting = addressDao.getAll();
		assertEquals(2, addressesBeforeDeleting.size());
		addressDao.delete(address1);
		List<Address> addressesAfterDeleting = addressDao.getAll();
		assertEquals(1, addressesAfterDeleting.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE address");
		applicationContext.destroy();
		connectionPool.destroy();
		addressDao = null;
		address1 = null;
		address2 = null;
	}

}
