package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DriverInvoiceDao;
import by.baranov.drugdistribution.entity.DriverInvoice;
import by.baranov.drugdistribution.exception.DaoException;

public class DriverInvoiceDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DriverInvoiceDao driverInvoiceDao;
	private DriverInvoice driverInvoice1;
	private DriverInvoice driverInvoice2;


	@Before
	public void setUp() throws Exception {
		applicationContext.initialize();
		String sqlCreateDriverInvoiceTable = "CREATE TABLE driver_invoice (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  driver_id INTEGER,\n" 
				+ "  drug_order_id INTEGER,\n" 
				+ "  departure_date TIMESTAMP(0),\n"
				+ "  delivery_date TIMESTAMP(0),\n"  
				+ "  drug_manufacture_date DATE,\n"  
				+ "  drug_expiry_date DATE,\n"  
				+ "  drug_price DECIMAL(10,2) )";
		executeSql(sqlCreateDriverInvoiceTable);

		driverInvoiceDao = applicationContext.getBean(DriverInvoiceDao.class);

		driverInvoice1 = new DriverInvoice();
		driverInvoice1.setDriverId(1L);
		driverInvoice1.setDrugOrderId(1L);
		driverInvoice1.setDepartureDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice1.setDeliveryDate(LocalDateTime.parse("2002-02-02 02:02:02", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice1.setDrugManufactureDate(LocalDate.parse("2006-06-06"));
		driverInvoice1.setDrugExpiryDate(LocalDate.parse("2007-07-07"));
		driverInvoice1.setDrugPrice(new BigDecimal("11.11"));
		
		driverInvoice2 = new DriverInvoice();
		driverInvoice2.setDriverId(2L);
		driverInvoice2.setDrugOrderId(2L);
		driverInvoice1.setDepartureDate(LocalDateTime.parse("2010-10-10 10:10:10", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice1.setDeliveryDate(LocalDateTime.parse("2011-11-11 11:11:11", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice2.setDrugManufactureDate(LocalDate.parse("2008-08-08"));
		driverInvoice2.setDrugExpiryDate(LocalDate.parse("2009-09-09"));
		driverInvoice2.setDrugPrice(new BigDecimal("22.22"));
		
	}

	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetAll() throws DaoException {
		driverInvoiceDao.save(driverInvoice1);
		driverInvoiceDao.save(driverInvoice2);
		List<DriverInvoice> listDriverInvoices = driverInvoiceDao.getAll();
		assertEquals(2, listDriverInvoices.size());
	}

	@Test
	public void testGetById() throws DaoException {
		DriverInvoice expected = driverInvoice1;
		driverInvoiceDao.save(expected);
		DriverInvoice found = driverInvoiceDao.getById(expected.getId());
		assertEquals(expected, found);
	}
	
	@Test
	public void testSave() throws DaoException {
		List<DriverInvoice> beforeSaving = driverInvoiceDao.getAll();
		assertEquals(0, beforeSaving.size());
		driverInvoiceDao.save(driverInvoice1);
		List<DriverInvoice> afterSaving = driverInvoiceDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		driverInvoiceDao.save(driverInvoice1);
		DriverInvoice foundBeforeUpdating = driverInvoiceDao.getById(driverInvoice1.getId());
		assertEquals(driverInvoice1, foundBeforeUpdating);
		driverInvoice1.setDrugPrice(driverInvoice2.getDrugPrice());
		driverInvoiceDao.update(driverInvoice1);
		DriverInvoice foundAfterUpdating = driverInvoiceDao.getById(driverInvoice1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		driverInvoiceDao.save(driverInvoice1);
		driverInvoiceDao.save(driverInvoice2);
		List<DriverInvoice> usersBeforeDeleting = driverInvoiceDao.getAll();
		assertEquals(2, usersBeforeDeleting.size());
		driverInvoiceDao.delete(driverInvoice1);
		List<DriverInvoice> usersAfterDeleting = driverInvoiceDao.getAll();
		assertEquals(1, usersAfterDeleting.size());
	}
	
	@Test
	public void testGetDriverInvoiceByDrugOrderId() throws DaoException {
		driverInvoiceDao.save(driverInvoice1);
		DriverInvoice found = driverInvoiceDao.getDriverInvoiceByDrugOrderId(driverInvoice1.getDrugOrderId());
		assertEquals(driverInvoice1, found);
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE driver_invoice");
		applicationContext.destroy();
		connectionPool.destroy();
		driverInvoiceDao = null;
		driverInvoice1 = null;
		driverInvoice2 = null;
	}

}
