package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.DrugFormDao;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugForm;
import by.baranov.drugdistribution.exception.DaoException;

public class DrugFormDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugFormDao drugFormDao;
	private DrugForm drugForm1;
	private DrugForm drugForm2;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER)";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreateDrugFormTable = "CREATE TABLE drug_form (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateDrugFormTable);
		
		String sqlCreateDrugFormRelationTable = "CREATE TABLE drug_form_relation (\n"
				+ "  drug_id INTEGER,\n" 
				+ "  drug_form_id INTEGER,\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id),\n"
				+ "  FOREIGN KEY (drug_form_id) REFERENCES drug_form(id))";
		executeSql(sqlCreateDrugFormRelationTable);
		
		drugFormDao = applicationContext.getBean(DrugFormDao.class);
		
		drugForm1 = new DrugForm();
		drugForm1.setName("drops");
		
		drugForm2 = new DrugForm();
		drugForm2.setName("tablet");
		
	}
	
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	
	@Test
	public void testGetAll() throws DaoException {
		drugFormDao.save(drugForm1);
		drugFormDao.save(drugForm2);
		List<DrugForm> listAdresses = drugFormDao.getAll();
		assertEquals(2, listAdresses.size());
	}

	@Test
	public void testGetById() throws DaoException {
		DrugForm expectedDrugForm = drugForm1;
		drugFormDao.save(expectedDrugForm);
		DrugForm foundDrugForm = drugFormDao.getById(expectedDrugForm.getId());
		assertEquals(expectedDrugForm, foundDrugForm);
	}

	@Test
	public void testSave() throws DaoException {
		List<DrugForm> beforeSaving = drugFormDao.getAll();
		assertEquals(0, beforeSaving.size());
		drugFormDao.save(drugForm1);
		List<DrugForm> afterSaving = drugFormDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		drugFormDao.save(drugForm1);
		DrugForm foundBeforeUpdating = drugFormDao.getById(drugForm1.getId());
		assertEquals(drugForm1, foundBeforeUpdating);
		drugForm1.setName(drugForm2.getName());
		drugFormDao.update(drugForm1);
		DrugForm foundAfterUpdating = drugFormDao.getById(drugForm1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		drugFormDao.save(drugForm1);
		drugFormDao.save(drugForm2);
		List<DrugForm> pharmaciesBeforeDeleting = drugFormDao.getAll();
		assertEquals(2, pharmaciesBeforeDeleting.size());
		drugFormDao.delete(drugForm1);
		List<DrugForm> pharmaciesAfterDeleting = drugFormDao.getAll();
		assertEquals(1, pharmaciesAfterDeleting.size());
	}

	@Test
	public void testAssignDrugFormForDrug() throws DaoException {
		drugFormDao.save(drugForm1);
		Drug drug1 = new Drug();
		drug1.setName("Drug1");
		drug1.setDosage(11.11);
		drug1.setAvailability(DrugAvailability.FREE);
		drug1.setProducerId(1L);
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug1);
		
		drugFormDao.assignDrugFormForDrug(drug1.getId(), drugForm1.getId());
		List<DrugForm> found = drugFormDao.getDrugFormsByDrugId(drug1.getId());
		assertEquals(drugForm1, found.get(0));
	}

	@Test
	public void testGetDrugFormsByDrugId() throws DaoException {
		drugFormDao.save(drugForm1);
		Drug drug1 = new Drug();
		drug1.setName("Drug1");
		drug1.setDosage(11.11);
		drug1.setAvailability(DrugAvailability.FREE);
		drug1.setProducerId(1L);;
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug1);
		
		drugFormDao.assignDrugFormForDrug(drug1.getId(), drugForm1.getId());
		List<DrugForm> found = drugFormDao.getDrugFormsByDrugId(drug1.getId());
		assertEquals(1, found.size());
	}

	@Test
	public void testDeleteDrugFormForDrug() throws DaoException {
		drugFormDao.save(drugForm1);
		Drug drug1 = new Drug();
		drug1.setName("Drug1");
		drug1.setDosage(11.11);
		drug1.setAvailability(DrugAvailability.FREE);
		drug1.setProducerId(1L);;
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug1);
		
		drugFormDao.assignDrugFormForDrug(drug1.getId(), drugForm1.getId());
		List<DrugForm> foundBeforeDeleting = drugFormDao.getDrugFormsByDrugId(drug1.getId());
		assertEquals(1, foundBeforeDeleting.size());
		drugFormDao.deleteDrugFormForDrug(drug1.getId(), drugForm1.getId());
		List<DrugForm> foundAfterDeleting = drugFormDao.getDrugFormsByDrugId(drug1.getId());
		assertEquals(0, foundAfterDeleting.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE drug_form");
		executeSql("DROP TABLE drug_form_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		drugFormDao = null;
		drugForm1 = null;
		drugForm2 = null;
	}

	
}
