package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugOrderDao;
import by.baranov.drugdistribution.entity.DrugOrder;
import by.baranov.drugdistribution.entity.DrugOrderStatus;
import by.baranov.drugdistribution.exception.DaoException;

public class DrugOrderDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugOrderDao drugOrderDao;
	private DrugOrder drugOrder1;
	private DrugOrder drugOrder2;


	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateDrugOrderTable = "CREATE TABLE drug_order (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  creation_date TIMESTAMP(0),\n"
				+ "  termination_date TIMESTAMP(0),\n"  
				+ "  order_status VARCHAR(100) )";
		executeSql(sqlCreateDrugOrderTable);

		drugOrderDao = applicationContext.getBean(DrugOrderDao.class);

		drugOrder1 = new DrugOrder();
		drugOrder1.setPharmacyId(1L);
		drugOrder1.setPharmacistId(1L);
		drugOrder1.setDrugId(1L);
		drugOrder1.setDrugQuantity(11);
		drugOrder1.setCreationDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder1.setTerminationDate(LocalDateTime.parse("2002-02-02 02:02:02", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder1.setOrderStatus(DrugOrderStatus.CREATED);
		
		drugOrder2 = new DrugOrder();
		drugOrder2.setPharmacyId(2L);
		drugOrder2.setPharmacistId(2L);
		drugOrder2.setDrugId(2L);
		drugOrder2.setDrugQuantity(22);
		drugOrder1.setCreationDate(LocalDateTime.parse("2010-10-10 10:10:10", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder1.setTerminationDate(LocalDateTime.parse("2011-11-11 11:11:11", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder2.setOrderStatus(DrugOrderStatus.INVOICE_CREATED);
		
	}

	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetAll() throws DaoException {
		drugOrderDao.save(drugOrder1);
		drugOrderDao.save(drugOrder2);
		List<DrugOrder> listDrugOrders = drugOrderDao.getAll();
		assertEquals(2, listDrugOrders.size());
	}

	@Test
	public void testGetById() throws DaoException {
		DrugOrder expected = drugOrder1;
		drugOrderDao.save(expected);
		DrugOrder found = drugOrderDao.getById(expected.getId());
		assertEquals(expected, found);
	}
	
	@Test
	public void testSave() throws DaoException {
		List<DrugOrder> beforeSaving = drugOrderDao.getAll();
		assertEquals(0, beforeSaving.size());
		drugOrderDao.save(drugOrder1);
		List<DrugOrder> afterSaving = drugOrderDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		drugOrderDao.save(drugOrder1);
		DrugOrder foundBeforeUpdating = drugOrderDao.getById(drugOrder1.getId());
		assertEquals(drugOrder1, foundBeforeUpdating);
		drugOrder1.setOrderStatus(drugOrder2.getOrderStatus());
		drugOrderDao.update(drugOrder1);
		DrugOrder foundAfterUpdating = drugOrderDao.getById(drugOrder1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		drugOrderDao.save(drugOrder1);
		drugOrderDao.save(drugOrder2);
		List<DrugOrder> beforeDeleting = drugOrderDao.getAll();
		assertEquals(2, beforeDeleting.size());
		drugOrderDao.delete(drugOrder1);
		List<DrugOrder> afterDeleting = drugOrderDao.getAll();
		assertEquals(1, afterDeleting.size());
	}

	@Test
	public void testGetDrugOrdersByPharmacyId() throws DaoException {
		drugOrderDao.save(drugOrder1);
		List<DrugOrder> afterSaving1 = drugOrderDao.getDrugOrdersByPharmacyId(drugOrder1.getPharmacyId());
		assertEquals(1, afterSaving1.size());
		drugOrderDao.save(drugOrder1);
		List<DrugOrder> afterSaving2 = drugOrderDao.getDrugOrdersByPharmacyId(drugOrder1.getPharmacyId());
		assertEquals(2, afterSaving2.size());
	}

	@Test
	public void testGetDrugOrdersByDrugId() throws DaoException {
		drugOrderDao.save(drugOrder1);
		List<DrugOrder> afterSaving1 = drugOrderDao.getDrugOrdersByDrugId(drugOrder1.getDrugId());
		assertEquals(1, afterSaving1.size());
		drugOrderDao.save(drugOrder1);
		List<DrugOrder> afterSaving2 = drugOrderDao.getDrugOrdersByDrugId(drugOrder1.getDrugId());
		assertEquals(2, afterSaving2.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug_order");
		applicationContext.destroy();
		connectionPool.destroy();
		drugOrderDao = null;
		drugOrder1 = null;
		drugOrder2 = null;
	}
	
}
