package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDate;
import java.util.List;
import java.util.Set;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.PharmacyDao;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.PharmacyHasDrug;
import by.baranov.drugdistribution.exception.DaoException;

public class DrugDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugDao drugDao;
	private Drug drug1;
	private Drug drug2;
	
	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER)";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreatePharmacyHasDrugTable = "CREATE TABLE pharmacy_has_drug (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  manufacture_date DATE,\n" 
				+ "  expiry_date DATE,\n" 
				+ "  price DECIMAL,\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id),\n"
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id))";
		executeSql(sqlCreatePharmacyHasDrugTable);
		
		drugDao = applicationContext.getBean(DrugDao.class);
		
		drug1 = new Drug();
		drug1.setName("Drug1");
		drug1.setDosage(11.11);
		drug1.setAvailability(DrugAvailability.FREE);
		drug1.setProducerId(1L);
		
		drug2 = new Drug();
		drug2.setName("Drug2");
		drug2.setDosage(22.22);
		drug2.setAvailability(DrugAvailability.WITH_PRESCRIPTION);
		drug2.setProducerId(2L);
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}
	
	@Test
	public void testGetAll() throws DaoException {
		drugDao.save(drug1);
		drugDao.save(drug2);
		List<Drug> listDrugs = drugDao.getAll();
		assertEquals(2, listDrugs.size());
	}

	@Test
	public void testGetById() throws DaoException {
		Drug expectedDrug = drug1;
		drugDao.save(expectedDrug);
		Drug foundDrug = drugDao.getById(expectedDrug.getId());
		assertEquals(expectedDrug, foundDrug);
	}

	@Test
	public void testSave() throws DaoException {
		List<Drug> beforeSaving = drugDao.getAll();
		assertEquals(0, beforeSaving.size());
		drugDao.save(drug1);
		List<Drug> afterSaving = drugDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		drugDao.save(drug1);
		Drug foundBeforeUpdating = drugDao.getById(drug1.getId());
		assertEquals(drug1, foundBeforeUpdating);
		drug1.setName(drug2.getName());
		drugDao.update(drug1);
		Drug foundAfterUpdating = drugDao.getById(drug1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		drugDao.save(drug1);
		drugDao.save(drug2);
		List<Drug> usersBeforeDeleting = drugDao.getAll();
		assertEquals(2, usersBeforeDeleting.size());
		drugDao.delete(drug1);
		List<Drug> usersAfterDeleting = drugDao.getAll();
		assertEquals(1, usersAfterDeleting.size());
	}

	@Test
	public void testSaveDrugForPharmacy() throws DaoException {
		
		drugDao.save(drug1);
		
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);
		
		int drugQuantity = 10;
		LocalDate drugManufactureDate = LocalDate.parse("2001-01-01");
		LocalDate drugExpiryDate = LocalDate.parse("2002-02-02");
		BigDecimal drugPrice = new BigDecimal("11.11");
		List<PharmacyHasDrug> beforeSaving = drugDao.getAllDrugsForPharmacy(pharmacy1.getId(), drug1.getId());
		assertEquals(0, beforeSaving.size());
		drugDao.saveDrugForPharmacy(pharmacy1.getId(), drug1.getId(), drugQuantity, drugManufactureDate, drugExpiryDate, drugPrice);
		List<PharmacyHasDrug> afterSaving = drugDao.getAllDrugsForPharmacy(pharmacy1.getId(), drug1.getId());
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdateDrugQuantityForPharmacy() throws DaoException {
		drugDao.save(drug1);
		
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);
		
		int drugQuantity = 11;
		LocalDate drugManufactureDate = LocalDate.parse("2001-01-01");
		LocalDate drugExpiryDate = LocalDate.parse("2002-02-02");
		BigDecimal drugPrice = new BigDecimal("11.11");
		drugDao.saveDrugForPharmacy(pharmacy1.getId(), drug1.getId(), drugQuantity, drugManufactureDate, drugExpiryDate, drugPrice);
		int foundBeforeUpdating = drugDao.getDrugQuantityForPharmacy(pharmacy1.getId(), drug1.getId(), drugManufactureDate, drugExpiryDate, drugPrice);
		assertEquals(drugQuantity, foundBeforeUpdating);
		int expected = 22;
		drugDao.updateDrugQuantityForPharmacy(pharmacy1.getId(), drug1.getId(), expected, drugManufactureDate, drugExpiryDate, drugPrice);
		int foundAfterUpdating = drugDao.getDrugQuantityForPharmacy(pharmacy1.getId(), drug1.getId(), drugManufactureDate, drugExpiryDate, drugPrice);
		assertEquals(expected, foundAfterUpdating);
	}

	@Test
	public void testGetAllDrugsForPharmacy() throws DaoException {
		
		drugDao.save(drug1);
		
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);
		
		int drugQuantity = 11;
		LocalDate drugManufactureDate = LocalDate.parse("2001-01-01");
		LocalDate drugExpiryDate = LocalDate.parse("2002-02-02");
		BigDecimal drugPrice = new BigDecimal("11.11");
		List<PharmacyHasDrug> beforeSaving = drugDao.getAllDrugsForPharmacy(pharmacy1.getId(), drug1.getId());
		assertEquals(0, beforeSaving.size());
		drugDao.saveDrugForPharmacy(pharmacy1.getId(), drug1.getId(), drugQuantity, drugManufactureDate, drugExpiryDate, drugPrice);
		List<PharmacyHasDrug> afterSaving = drugDao.getAllDrugsForPharmacy(pharmacy1.getId(), drug1.getId());
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testGetDrugQuantityForPharmacy() throws DaoException {
		drugDao.save(drug1);
		
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);
		
		int expected = 11;
		LocalDate drugManufactureDate = LocalDate.parse("2001-01-01");
		LocalDate drugExpiryDate = LocalDate.parse("2002-02-02");
		BigDecimal drugPrice = new BigDecimal("11.11");
		drugDao.saveDrugForPharmacy(pharmacy1.getId(), drug1.getId(), expected, drugManufactureDate, drugExpiryDate, drugPrice);
		int found = drugDao.getDrugQuantityForPharmacy(pharmacy1.getId(), drug1.getId(), drugManufactureDate, drugExpiryDate, drugPrice);
		assertEquals(expected, found);
	}

	@Test
	public void testGetDrugsByPharmacyId() throws DaoException {
		drugDao.save(drug1);
		drugDao.save(drug2);
		
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);
		
		int expected = 11;
		LocalDate drugManufactureDate = LocalDate.parse("2001-01-01");
		LocalDate drugExpiryDate = LocalDate.parse("2002-02-02");
		BigDecimal drugPrice = new BigDecimal("11.11");
		drugDao.saveDrugForPharmacy(pharmacy1.getId(), drug1.getId(), expected, drugManufactureDate, drugExpiryDate, drugPrice);
		drugDao.saveDrugForPharmacy(pharmacy1.getId(), drug2.getId(), expected, drugManufactureDate, drugExpiryDate, drugPrice);
		Set<Drug> drugs = drugDao.getDrugsByPharmacyId(pharmacy1.getId());
		assertEquals(2, drugs.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE pharmacy_has_drug");
		applicationContext.destroy();
		connectionPool.destroy();
		drugDao = null;
		drug1 = null;
		drug2 = null;
	}
}
