package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugProducerDao;
import by.baranov.drugdistribution.entity.DrugProducer;
import by.baranov.drugdistribution.exception.DaoException;

public class DrugProducerDaoImplTest {
	
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugProducerDao drugProducerDao;
	private DrugProducer drugProducer1;
	private DrugProducer drugProducer2;

	@Before
	public void setUp() throws Exception {
		
applicationContext.initialize();
		
		String sqlCreateDrugProducerTable = "CREATE TABLE drug_producer (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreateDrugProducerTable);
		
		drugProducerDao = applicationContext.getBean(DrugProducerDao.class);
		
		drugProducer1 = new DrugProducer();
		drugProducer1.setName("Produce1");
		drugProducer1.setLicenceNumber("Licence1");
		drugProducer1.setAddressId(1L);
		
		drugProducer2 = new DrugProducer();
		drugProducer2.setName("Produce2");
		drugProducer2.setLicenceNumber("Licence2");
		drugProducer2.setAddressId(2L);
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}


	@Test
	public void testGetAll() throws DaoException {
		drugProducerDao.save(drugProducer1);
		drugProducerDao.save(drugProducer2);
		List<DrugProducer> listDrugProducers = drugProducerDao.getAll();
		assertEquals(2, listDrugProducers.size());
	}

	@Test
	public void testGetById() throws DaoException {
		DrugProducer expectedDrugProducer = drugProducer1;
		drugProducerDao.save(expectedDrugProducer);
		DrugProducer foundDrugProducer = drugProducerDao.getById(expectedDrugProducer.getId());
		assertEquals(expectedDrugProducer, foundDrugProducer);
	}

	@Test
	public void testSave() throws DaoException {
		List<DrugProducer> beforeSaving = drugProducerDao.getAll();
		assertEquals(0, beforeSaving.size());
		drugProducerDao.save(drugProducer1);
		List<DrugProducer> afterSaving = drugProducerDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		drugProducerDao.save(drugProducer1);
		DrugProducer foundBeforeUpdating = drugProducerDao.getById(drugProducer1.getId());
		assertEquals(drugProducer1, foundBeforeUpdating);
		drugProducer1.setName(drugProducer2.getName());
		drugProducerDao.update(drugProducer1);
		DrugProducer foundAfterUpdating = drugProducerDao.getById(drugProducer1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		drugProducerDao.save(drugProducer1);
		drugProducerDao.save(drugProducer2);
		List<DrugProducer> pharmaciesBeforeDeleting = drugProducerDao.getAll();
		assertEquals(2, pharmaciesBeforeDeleting.size());
		drugProducerDao.delete(drugProducer1);
		List<DrugProducer> pharmaciesAfterDeleting = drugProducerDao.getAll();
		assertEquals(1, pharmaciesAfterDeleting.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug_producer");
		applicationContext.destroy();
		connectionPool.destroy();
		drugProducerDao = null;
		drugProducer1 = null;
		drugProducer2 = null;
	}
}
