package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.PharmacyDao;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.DaoException;

public class PharmacyDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private PharmacyDao pharmacyDao;
	private Pharmacy pharmacy1;
	private Pharmacy pharmacy2;
	
	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreatePharmacyHasPharmacistTable = "CREATE TABLE pharmacy_has_pharmacist (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "  FOREIGN KEY (pharmacist_id) REFERENCES user_account(id))";
		executeSql(sqlCreatePharmacyHasPharmacistTable);
		
		String sqlCreateUserRoleTable = "CREATE TABLE user_role (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateUserRoleTable);

		String sqlCreateUserRoleRelationTable = "CREATE TABLE user_role_relation (\n"
				+ "  user_id INTEGER,\n" 
				+ "  user_role_id INTEGER,\n" 
				+ "  FOREIGN KEY (user_id) REFERENCES user_account(id),\n"
				+ "  FOREIGN KEY (user_id) REFERENCES user_role(id))";
		executeSql(sqlCreateUserRoleRelationTable);
		
		pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		
		pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		
		pharmacy2 = new Pharmacy();
		pharmacy2.setName("PharmacyN2");
		pharmacy2.setLicenceNumber("AB1123CY2");
		pharmacy2.setPhone("+375-29-222-22-22");
		pharmacy2.setAddressId(2L);
		
	}

	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetAll() throws DaoException {
		pharmacyDao.save(pharmacy1);
		pharmacyDao.save(pharmacy2);
		List<Pharmacy> listAdresses = pharmacyDao.getAll();
		assertEquals(2, listAdresses.size());
	}
	
	@Test
	public void testGetById() throws DaoException {
		Pharmacy expectedPharmacy = pharmacy1;
		pharmacyDao.save(expectedPharmacy);
		Pharmacy foundPharmacy = pharmacyDao.getById(expectedPharmacy.getId());
		assertEquals(expectedPharmacy, foundPharmacy);
	}

	@Test
	public void testSave() throws DaoException {
		List<Pharmacy> beforeSaving = pharmacyDao.getAll();
		assertEquals(0, beforeSaving.size());
		pharmacyDao.save(pharmacy1);
		List<Pharmacy> afterSaving = pharmacyDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		pharmacyDao.save(pharmacy1);
		Pharmacy foundBeforeUpdating = pharmacyDao.getById(pharmacy1.getId());
		assertEquals(pharmacy1, foundBeforeUpdating);
		pharmacy1.setName(pharmacy2.getName());
		pharmacyDao.update(pharmacy1);
		Pharmacy foundAfterUpdating = pharmacyDao.getById(pharmacy1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		pharmacyDao.save(pharmacy1);
		pharmacyDao.save(pharmacy2);
		List<Pharmacy> pharmaciesBeforeDeleting = pharmacyDao.getAll();
		assertEquals(2, pharmaciesBeforeDeleting.size());
		pharmacyDao.delete(pharmacy1);
		List<Pharmacy> pharmaciesAfterDeleting = pharmacyDao.getAll();
		assertEquals(1, pharmaciesAfterDeleting.size());
	}

	@Test
	public void testGetPharmaciesByPharmacistId() throws DaoException {
		User user1 = new User();
		user1.setName("Ivan1");
		user1.setSurname("Ivanov1");
		user1.setLogin("Login1");
		user1.setPassword("Password1");
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user1);
		
		pharmacyDao.save(pharmacy1);
		pharmacyDao.save(pharmacy2);
		
		userDao.assignPharmacistToPharmacy(pharmacy1.getId(), user1.getId());
		userDao.assignPharmacistToPharmacy(pharmacy2.getId(), user1.getId());
		
		List<Pharmacy> pharmacies = pharmacyDao.getPharmaciesByPharmacistId(user1.getId());
		assertEquals(2, pharmacies.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE pharmacy_has_pharmacist");
		executeSql("DROP TABLE user_role");
		executeSql("DROP TABLE user_role_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		pharmacyDao = null;
		pharmacy1 = null;
		pharmacy2 = null;
	}
	
}
