package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.dao.UserRoleDao;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.entity.UserRole;
import by.baranov.drugdistribution.exception.DaoException;

public class UserRoleDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private UserRoleDao userRoleDao;
	
	@Before
	public void setUp() throws Exception {
		
applicationContext.initialize();
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreateUserRoleTable = "CREATE TABLE user_role (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateUserRoleTable);

		String sqlCreateUserRoleRelationTable = "CREATE TABLE user_role_relation (\n"
				+ "  user_id INTEGER,\n" 
				+ "  user_role_id INTEGER,\n" 
				+ "  FOREIGN KEY (user_id) REFERENCES user_account(id),\n"
				+ "  FOREIGN KEY (user_role_id) REFERENCES user_role(id))";
		executeSql(sqlCreateUserRoleRelationTable);
		
		userRoleDao = applicationContext.getBean(UserRoleDao.class);
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetAll() throws DaoException {
		userRoleDao.save(UserRole.ADMIN);
		userRoleDao.save(UserRole.PHARMACIST);
		List<UserRole> listUserRoles = userRoleDao.getAll();
		assertEquals(2, listUserRoles.size());
	}

	@Test
	public void testGetById() throws DaoException {
		userRoleDao.save(UserRole.ADMIN);
		UserRole foundUserRole = userRoleDao.getById(UserRole.ADMIN.getId());
		assertEquals(UserRole.ADMIN, foundUserRole);
	}

	@Test
	public void testSave() throws DaoException {
		List<UserRole> beforeSaving = userRoleDao.getAll();
		assertEquals(0, beforeSaving.size());
		userRoleDao.save(UserRole.ADMIN);
		List<UserRole> afterSaving = userRoleDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testDelete() throws DaoException {
		userRoleDao.save(UserRole.ADMIN);
		userRoleDao.save(UserRole.PHARMACIST);
		List<UserRole> userRolesBeforeDeleting = userRoleDao.getAll();
		assertEquals(2, userRolesBeforeDeleting.size());
		userRoleDao.delete(UserRole.ADMIN);
		List<UserRole> userRolesAfterDeleting = userRoleDao.getAll();
		assertEquals(1, userRolesAfterDeleting.size());
	}

	@Test
	public void testAssignRole() throws DaoException {
		userRoleDao.save(UserRole.ADMIN);
		User user1 = new User();
		user1.setName("Ivan1");
		user1.setSurname("Ivanov1");
		user1.setLogin("Login1");
		user1.setPassword("Password1");
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user1);
		
		userRoleDao.assignRole(user1.getId(), UserRole.ADMIN.getId());
		List<UserRole> found = userRoleDao.getUserRolesByUserId(user1.getId());
		assertEquals(UserRole.ADMIN, found.get(0));
	}

	@Test
	public void testGetUserRolesByUserId() throws DaoException {
		userRoleDao.save(UserRole.ADMIN);
		User user1 = new User();
		user1.setName("Ivan1");
		user1.setSurname("Ivanov1");
		user1.setLogin("Login1");
		user1.setPassword("Password1");
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user1);
		
		userRoleDao.assignRole(user1.getId(), UserRole.ADMIN.getId());
		List<UserRole> found = userRoleDao.getUserRolesByUserId(user1.getId());
		assertEquals(1, found.size());
	}

	@Test
	public void testDeleteUserRoleForUser() throws DaoException {
		userRoleDao.save(UserRole.ADMIN);
		User user1 = new User();
		user1.setName("Ivan1");
		user1.setSurname("Ivanov1");
		user1.setLogin("Login1");
		user1.setPassword("Password1");
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user1);
		
		userRoleDao.assignRole(user1.getId(), UserRole.ADMIN.getId());
		List<UserRole> foundBeforeDeleting = userRoleDao.getUserRolesByUserId(user1.getId());
		assertEquals(1, foundBeforeDeleting.size());
		userRoleDao.deleteUserRoleForUser(user1.getId(), UserRole.ADMIN.getId());
		List<UserRole> foundAfterDeleting = userRoleDao.getUserRolesByUserId(user1.getId());
		assertEquals(0, foundAfterDeleting.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE user_role");
		executeSql("DROP TABLE user_role_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		userRoleDao = null;
	}
}
