package by.baranov.drugdistribution.dao.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.PharmacyDao;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.dao.UserRoleDao;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.entity.UserRole;
import by.baranov.drugdistribution.exception.DaoException;

public class UserDaoImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private UserDao userDao;
	private User user1;
	private User user2;
	
	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreatePharmacyHasPharmacistTable = "CREATE TABLE pharmacy_has_pharmacist (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "  FOREIGN KEY (pharmacist_id) REFERENCES user_account(id))";
		executeSql(sqlCreatePharmacyHasPharmacistTable);
		
		String sqlCreateUserRoleTable = "CREATE TABLE user_role (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateUserRoleTable);

		String sqlCreateUserRoleRelationTable = "CREATE TABLE user_role_relation (\n"
				+ "  user_id INTEGER,\n" 
				+ "  user_role_id INTEGER,\n" 
				+ "  FOREIGN KEY (user_id) REFERENCES user_account(id),\n"
				+ "  FOREIGN KEY (user_role_id) REFERENCES user_role(id))";
		executeSql(sqlCreateUserRoleRelationTable);
		
		userDao = applicationContext.getBean(UserDao.class);
		
		user1 = new User();
		user1.setName("Ivan1");
		user1.setSurname("Ivanov1");
		user1.setLogin("Login1");
		user1.setPassword("Password1");
		
		user2 = new User();
		user2.setName("Ivan2");
		user2.setSurname("Ivanov2");
		user2.setLogin("Login2");
		user2.setPassword("Password2");
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetAll() throws DaoException {
		userDao.save(user1);
		userDao.save(user2);
		List<User> listUsers = userDao.getAll();
		assertEquals(2, listUsers.size());
	}

	@Test
	public void testGetById() throws DaoException {
		User expectedUser = user1;
		userDao.save(expectedUser);
		User foundUser = userDao.getById(expectedUser.getId());
		assertEquals(expectedUser, foundUser);
	}

	@Test
	public void testSave() throws DaoException {
		List<User> beforeSaving = userDao.getAll();
		assertEquals(0, beforeSaving.size());
		userDao.save(user1);
		List<User> afterSaving = userDao.getAll();
		assertEquals(1, afterSaving.size());
	}

	@Test
	public void testUpdate() throws DaoException {
		userDao.save(user1);
		User foundBeforeUpdating = userDao.getById(user1.getId());
		assertEquals(user1, foundBeforeUpdating);
		user1.setName(user2.getName());
		userDao.update(user1);
		User foundAfterUpdating = userDao.getById(user1.getId());
		assertNotEquals(foundBeforeUpdating, foundAfterUpdating);
	}

	@Test
	public void testDelete() throws DaoException {
		userDao.save(user1);
		userDao.save(user2);
		List<User> usersBeforeDeleting = userDao.getAll();
		assertEquals(2, usersBeforeDeleting.size());
		userDao.delete(user1);
		List<User> usersAfterDeleting = userDao.getAll();
		assertEquals(1, usersAfterDeleting.size());
	}

	@Test
	public void testGetUserByLogin() throws DaoException {
		userDao.save(user1);
		userDao.save(user2);
		User foundUser = userDao.getUserByLogin(user1.getLogin());
		assertEquals(user1, foundUser);
	}

	@Test
	public void testAssignPharmacistToPharmacy() throws DaoException {
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);

		userDao.save(user1);

		List<User> beforeAssigning = userDao.getPharmacistsForPharmacy(pharmacy1.getId());
		assertEquals(0, beforeAssigning.size());
		
		userDao.assignPharmacistToPharmacy(pharmacy1.getId(), user1.getId());
		List<User> afterAssigning = userDao.getPharmacistsForPharmacy(pharmacy1.getId());
		assertEquals(1, afterAssigning.size());
	}

	@Test
	public void testDeletePharmacistFromPharmacy() throws DaoException {
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);

		userDao.save(user1);
		userDao.save(user2);
		
		userDao.assignPharmacistToPharmacy(pharmacy1.getId(), user1.getId());
		userDao.assignPharmacistToPharmacy(pharmacy1.getId(), user2.getId());
		List<User> pharmacistsBeforeDeleting = userDao.getPharmacistsForPharmacy(pharmacy1.getId());
		assertEquals(2, pharmacistsBeforeDeleting.size());
		userDao.deletePharmacistFromPharmacy(pharmacy1.getId(), user1.getId());
		List<User> pharmacistsAfterDeleting = userDao.getPharmacistsForPharmacy(pharmacy1.getId());
		assertEquals(1, pharmacistsAfterDeleting.size());
	}

	@Test
	public void testGetPharmacistsForPharmacy() throws DaoException {
		Pharmacy pharmacy1 = new Pharmacy();
		pharmacy1.setName("PharmacyN1");
		pharmacy1.setLicenceNumber("AB1123CY1");
		pharmacy1.setPhone("+375-29-111-11-11");
		pharmacy1.setAddressId(1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy1);

		userDao.save(user1);
		userDao.save(user2);
		
		userDao.assignPharmacistToPharmacy(pharmacy1.getId(), user1.getId());
		userDao.assignPharmacistToPharmacy(pharmacy1.getId(), user2.getId());
		
		List<User> pharmacists = userDao.getPharmacistsForPharmacy(pharmacy1.getId());
		assertEquals(2, pharmacists.size());
	}

	@Test
	public void testGetAllUsersByUserRoleId() throws DaoException {
		userDao.save(user1);
		userDao.save(user2);
		
		UserRoleDao userRoleDao = applicationContext.getBean(UserRoleDao.class);
		userRoleDao.save(UserRole.ADMIN);
		UserRole userRole = userRoleDao.getById(1L);
		
		userRoleDao.assignRole(user1.getId(), userRole.getId());
		userRoleDao.assignRole(user2.getId(), userRole.getId());
		
		List<User> users = userDao.getAllUsersByUserRoleId(userRole.getId());
		assertEquals(2, users.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE pharmacy_has_pharmacist");
		executeSql("DROP TABLE user_role");
		executeSql("DROP TABLE user_role_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		userDao = null;
		user1 = null;
		user2 = null;
	}
	
}
