package by.baranov.drugdistribution.command.drugorder;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugOrderDao;
import by.baranov.drugdistribution.entity.DrugOrder;
import by.baranov.drugdistribution.entity.DrugOrderStatus;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugOrderService;

@RunWith(MockitoJUnitRunner.class)
public class ChangeDrugQuantityForDrugOrderCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command changeDrugQuantityForDrugOrderCommand;
	private DrugOrderService drugOrderService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		changeDrugQuantityForDrugOrderCommand = applicationContext.getBean(ChangeDrugQuantityForDrugOrderCommand.class);
		drugOrderService = applicationContext.getBean(DrugOrderService.class);
		
		String sqlCreateDrugOrderTable = "CREATE TABLE drug_order (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  creation_date TIMESTAMP(0),\n"
				+ "  termination_date TIMESTAMP(0),\n"  
				+ "  order_status VARCHAR(100) )";
		executeSql(sqlCreateDrugOrderTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException, DaoException {
		DrugOrder drugOrder = new DrugOrder();
		drugOrder.setPharmacyId(1L);
		drugOrder.setPharmacistId(1L);
		drugOrder.setDrugId(1L);
		drugOrder.setDrugQuantity(11);
		drugOrder.setCreationDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder.setTerminationDate(LocalDateTime.parse("2002-02-02 02:02:02", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder.setOrderStatus(DrugOrderStatus.CREATED);
		
		DrugOrderDao drugOrderDao = applicationContext.getBean(DrugOrderDao.class);
		drugOrderDao.save(drugOrder);
		
		DrugOrder beforeChanging = drugOrderService.getById(drugOrder.getId());
		assertEquals(drugOrder.getDrugQuantity(), beforeChanging.getDrugQuantity());

		drugOrder.setDrugQuantity(drugOrder.getDrugQuantity() * 2);
		
		when(request.getParameter(AppConstants.PARAMETER_DRUG_ORDER_ID)).thenReturn(drugOrder.getId().toString());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_ORDER_DRUG_QUANTITY)).thenReturn(Integer.toString(drugOrder.getDrugQuantity()));
		
		changeDrugQuantityForDrugOrderCommand.execute(request, response);
		
		DrugOrder afterChanging = drugOrderService.getById(drugOrder.getId());
		assertEquals(drugOrder.getDrugQuantity(), afterChanging.getDrugQuantity());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug_order");
		applicationContext.destroy();
		connectionPool.destroy();
		changeDrugQuantityForDrugOrderCommand = null;
		drugOrderService = null;
		request = null;
		response = null;
		session = null;
	}
}
