package by.baranov.drugdistribution.command.drugorder;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.mockito.Mockito.when;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DriverInvoiceDao;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.DrugOrderDao;
import by.baranov.drugdistribution.dao.PharmacyDao;
import by.baranov.drugdistribution.entity.DriverInvoice;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugOrder;
import by.baranov.drugdistribution.entity.DrugOrderStatus;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.PharmacyHasDrug;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugService;

@RunWith(MockitoJUnitRunner.class)
public class ConfirmDrugOrderDeliveryCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command confirmDrugOrderDeliveryCommand;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		confirmDrugOrderDeliveryCommand = applicationContext.getBean(ConfirmDrugOrderDeliveryCommand.class);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER)";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreatePharmacyHasDrugTable = "CREATE TABLE pharmacy_has_drug (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  manufacture_date DATE,\n" 
				+ "  expiry_date DATE,\n" 
				+ "  price DECIMAL(10,2),\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id),\n"
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id))";
		executeSql(sqlCreatePharmacyHasDrugTable);
		
		String sqlCreateDrugOrderTable = "CREATE TABLE drug_order (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  creation_date TIMESTAMP(0),\n"
				+ "  termination_date TIMESTAMP(0),\n"  
				+ "  order_status VARCHAR(100),\n"
				+ "	 FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "	 FOREIGN KEY (drug_id) REFERENCES drug(id) )";
		executeSql(sqlCreateDrugOrderTable);
		
		String sqlCreateDriverInvoiceTable = "CREATE TABLE driver_invoice (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  driver_id INTEGER,\n" 
				+ "  drug_order_id INTEGER,\n" 
				+ "  departure_date TIMESTAMP(0),\n"
				+ "  delivery_date TIMESTAMP(0),\n"  
				+ "  drug_manufacture_date DATE,\n"  
				+ "  drug_expiry_date DATE,\n"  
				+ "  drug_price DECIMAL(10,2),\n"
				+ "	 FOREIGN KEY (drug_order_id) REFERENCES drug_order(id) )";
		executeSql(sqlCreateDriverInvoiceTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException, DaoException {
		
		Pharmacy pharmacy = new Pharmacy(1L, "name", "ASD1", "+375(29)-111-11-11", 1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		Drug drug = new Drug(1L, "Drug1", 11.11, DrugAvailability.FREE, 1L);
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		DrugOrder drugOrder = new DrugOrder();
		drugOrder.setPharmacyId(1L);
		drugOrder.setPharmacistId(1L);
		drugOrder.setDrugId(1L);
		drugOrder.setDrugQuantity(11);
		drugOrder.setCreationDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder.setTerminationDate(null);
		drugOrder.setOrderStatus(DrugOrderStatus.DELIVERY_IN_PROGRESS);
		DrugOrderDao drugOrderDao = applicationContext.getBean(DrugOrderDao.class);
		drugOrderDao.save(drugOrder);
		
		DriverInvoice driverInvoice = new DriverInvoice();
		driverInvoice.setDriverId(1L);
		driverInvoice.setDrugOrderId(drugOrder.getId());
		driverInvoice.setDepartureDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice.setDeliveryDate(null);
		driverInvoice.setDrugManufactureDate(LocalDate.parse("2006-06-06"));
		driverInvoice.setDrugExpiryDate(LocalDate.parse("2007-07-07"));
		driverInvoice.setDrugPrice(new BigDecimal("11.11"));
		DriverInvoiceDao driverInvoiceDao = applicationContext.getBean(DriverInvoiceDao.class);
		driverInvoiceDao.save(driverInvoice);

		when(request.getParameter(AppConstants.PARAMETER_DRUG_ORDER_ID)).thenReturn(drugOrder.getId().toString());
		when(request.getSession()).thenReturn(session);
		User user = new User(1L, "name", "surname", "login", "password");
		when(session.getAttribute(AppConstants.ATTRIBUTE_NAME_REGISTERED_USER)).thenReturn(user);
		
		DrugService drugService = applicationContext.getBean(DrugService.class);
		List<PharmacyHasDrug> beforeConfirming = drugService.getAllDrugQuantityForPharmacy(pharmacy.getId(), drug.getId());
		assertEquals(0, beforeConfirming.size());
		
		confirmDrugOrderDeliveryCommand.execute(request, response);
		
		List<PharmacyHasDrug> afterConfirming = drugService.getAllDrugQuantityForPharmacy(pharmacy.getId(), drug.getId());
		assertEquals(1, afterConfirming.size());
		
		DrugOrder drugOrderAfterConfirming = drugOrderDao.getById(drugOrder.getId());
		assertNotNull(drugOrderAfterConfirming.getTerminationDate());
		assertEquals(DrugOrderStatus.DELIVERED, drugOrderAfterConfirming.getOrderStatus());
		
		DriverInvoice driverInvoiceAfterConfirming = driverInvoiceDao.getById(driverInvoice.getId());
		assertNotNull(driverInvoiceAfterConfirming.getDeliveryDate());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE pharmacy_has_drug");
		executeSql("DROP TABLE drug_order");
		executeSql("DROP TABLE driver_invoice");
		applicationContext.destroy();
		connectionPool.destroy();
		confirmDrugOrderDeliveryCommand = null;
		request = null;
		response = null;
		session = null;
	}
}
