package by.baranov.drugdistribution.command.drugorder;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.PharmacyDao;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugOrder;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugOrderService;

@RunWith(MockitoJUnitRunner.class)
public class CreateDrugOrderCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command createDrugOrderCommand;
	private DrugOrderService drugOrderService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		createDrugOrderCommand = applicationContext.getBean(CreateDrugOrderCommand.class);
		drugOrderService = applicationContext.getBean(DrugOrderService.class);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreatePharmacyHasPharmacistTable = "CREATE TABLE pharmacy_has_pharmacist (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "  FOREIGN KEY (pharmacist_id) REFERENCES user_account(id))";
		executeSql(sqlCreatePharmacyHasPharmacistTable);
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER)";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreateDrugOrderTable = "CREATE TABLE drug_order (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  creation_date TIMESTAMP(0),\n"
				+ "  termination_date TIMESTAMP(0),\n"  
				+ "  order_status VARCHAR(100),\n"
				+ "	 FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "	 FOREIGN KEY (pharmacist_id) REFERENCES user_account(id),\n"
				+ "	 FOREIGN KEY (drug_id) REFERENCES drug(id) )";
		executeSql(sqlCreateDrugOrderTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException, DaoException {
		Pharmacy pharmacy = new Pharmacy(1L, "name", "ASD1", "+375(29)-111-11-11", 1L);
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		User pharmacist = new User(1L, "name", "surname", "login", "password");
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(pharmacist);
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), pharmacist.getId());
		
		Drug drug = new Drug(1L, "Drug1", 11.11, DrugAvailability.FREE, 1L);
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ID)).thenReturn(pharmacy.getId().toString());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_ID)).thenReturn(drug.getId().toString());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_QUANTITY)).thenReturn("10");
		when(request.getSession()).thenReturn(session);
		when(session.getAttribute(AppConstants.ATTRIBUTE_NAME_REGISTERED_USER)).thenReturn(pharmacist);
		
		List<DrugOrder> beforeCreating = drugOrderService.getDrugOrdersForPharmaciesByPharmacistId(pharmacist.getId());
		assertEquals(0, beforeCreating.size());
		
		createDrugOrderCommand.execute(request, response);
		
		List<DrugOrder> afterCreating = drugOrderService.getDrugOrdersForPharmaciesByPharmacistId(pharmacist.getId());
		assertEquals(1, afterCreating.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE pharmacy_has_pharmacist");
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE drug_order");
		applicationContext.destroy();
		connectionPool.destroy();
		createDrugOrderCommand = null;
		drugOrderService = null;
		request = null;
		response = null;
		session = null;
	}

}
