-- MySQL Script generated by MySQL Workbench
-- Sun Jul 26 21:06:44 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema drugdistribution
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema drugdistribution
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `drugdistribution` DEFAULT CHARACTER SET utf8 ;
USE `drugdistribution` ;

-- -----------------------------------------------------
-- Table `drugdistribution`.`user_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`user_account` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `surname` VARCHAR(100) NOT NULL,
  `login` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`user_role` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`address` (
  `id` INT NOT NULL,
  `country` VARCHAR(100) NOT NULL,
  `town` VARCHAR(100) NOT NULL,
  `street` VARCHAR(100) NOT NULL,
  `house` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idaddress_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`drug_producer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`drug_producer` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `licence_number` VARCHAR(100) NOT NULL,
  `address_id` INT NOT NULL,
  PRIMARY KEY (`id`, `address_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_drug_producer_address1_idx` (`address_id` ASC) VISIBLE,
  CONSTRAINT `fk_drug_producer_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `drugdistribution`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`drug`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`drug` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `dosage` DOUBLE NOT NULL,
  `availability` VARCHAR(100) NOT NULL,
  `producer_id` BIGINT(10) NOT NULL,
  PRIMARY KEY (`id`, `producer_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) INVISIBLE,
  FULLTEXT INDEX `name_index` (`name`) INVISIBLE,
  INDEX `fk_drug_producer1_idx` (`producer_id` ASC) VISIBLE,
  CONSTRAINT `fk_drug_producer1`
    FOREIGN KEY (`producer_id`)
    REFERENCES `drugdistribution`.`drug_producer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`pharmacy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`pharmacy` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `licence_number` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `address_id` INT NOT NULL,
  PRIMARY KEY (`id`, `address_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_pharmacy_address1_idx` (`address_id` ASC) VISIBLE,
  CONSTRAINT `fk_pharmacy_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `drugdistribution`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`drug_form`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`drug_form` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`drug_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`drug_order` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `pharmacy_id` BIGINT(10) NOT NULL,
  `pharmacist_id` BIGINT(10) NOT NULL,
  `drug_id` BIGINT(10) NOT NULL,
  `drug_quantity` INT NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `termination_date` DATETIME NULL,
  `order_status` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`, `pharmacy_id`, `pharmacist_id`, `drug_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_order_pharmacy1_idx` (`pharmacy_id` ASC) VISIBLE,
  INDEX `fk_drug_order_drug1_idx` (`drug_id` ASC) VISIBLE,
  INDEX `fk_drug_order_user_account1_idx` (`pharmacist_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_pharmacy1`
    FOREIGN KEY (`pharmacy_id`)
    REFERENCES `drugdistribution`.`pharmacy` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drug_order_drug1`
    FOREIGN KEY (`drug_id`)
    REFERENCES `drugdistribution`.`drug` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drug_order_user_account1`
    FOREIGN KEY (`pharmacist_id`)
    REFERENCES `drugdistribution`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`pharmacy_has_pharmacist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`pharmacy_has_pharmacist` (
  `pharmacy_id` BIGINT(10) NOT NULL,
  `pharmacist_id` BIGINT(10) NOT NULL,
  PRIMARY KEY (`pharmacy_id`, `pharmacist_id`),
  INDEX `fk_user_has_pharmacy_pharmacy1_idx` (`pharmacy_id` ASC) VISIBLE,
  INDEX `fk_user_has_pharmacy_user1_idx` (`pharmacist_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_pharmacy_user1`
    FOREIGN KEY (`pharmacist_id`)
    REFERENCES `drugdistribution`.`user_account` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_pharmacy_pharmacy1`
    FOREIGN KEY (`pharmacy_id`)
    REFERENCES `drugdistribution`.`pharmacy` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`driver_invoice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`driver_invoice` (
  `id` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `driver_id` BIGINT(10) NULL,
  `drug_order_id` BIGINT(10) NOT NULL,
  `departure_date` DATETIME NULL,
  `delivery_date` DATETIME NULL,
  `drug_manufacture_date` DATE NOT NULL,
  `drug_expiry_date` DATE NOT NULL,
  `drug_price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`, `drug_order_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_driver_invoice_user_account1_idx` (`driver_id` ASC) VISIBLE,
  INDEX `fk_driver_invoice_drug_order1_idx` (`drug_order_id` ASC) VISIBLE,
  CONSTRAINT `fk_driver_invoice_user_account1`
    FOREIGN KEY (`driver_id`)
    REFERENCES `drugdistribution`.`user_account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_driver_invoice_drug_order1`
    FOREIGN KEY (`drug_order_id`)
    REFERENCES `drugdistribution`.`drug_order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`user_role_relation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`user_role_relation` (
  `user_id` BIGINT(10) NOT NULL,
  `user_role_id` BIGINT(10) NOT NULL,
  PRIMARY KEY (`user_id`, `user_role_id`),
  INDEX `fk_user_account_has_user_role_user_role1_idx` (`user_role_id` ASC) VISIBLE,
  INDEX `fk_user_account_has_user_role_user_account1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_account_has_user_role_user_account1`
    FOREIGN KEY (`user_id`)
    REFERENCES `drugdistribution`.`user_account` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_account_has_user_role_user_role1`
    FOREIGN KEY (`user_role_id`)
    REFERENCES `drugdistribution`.`user_role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`pharmacy_has_drug`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`pharmacy_has_drug` (
  `pharmacy_id` BIGINT(10) NOT NULL,
  `drug_id` BIGINT(10) NOT NULL,
  `drug_quantity` INT NOT NULL,
  `manufacture_date` DATE NOT NULL,
  `expiry_date` DATE NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  INDEX `fk_pharmacy_has_drug_drug1_idx` (`drug_id` ASC) VISIBLE,
  INDEX `fk_pharmacy_has_drug_pharmacy1_idx` (`pharmacy_id` ASC) VISIBLE,
  CONSTRAINT `fk_pharmacy_has_drug_pharmacy1`
    FOREIGN KEY (`pharmacy_id`)
    REFERENCES `drugdistribution`.`pharmacy` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pharmacy_has_drug_drug1`
    FOREIGN KEY (`drug_id`)
    REFERENCES `drugdistribution`.`drug` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`drug_form_relation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`drug_form_relation` (
  `drug_id` BIGINT(10) NOT NULL,
  `drug_form_id` BIGINT(10) NOT NULL,
  PRIMARY KEY (`drug_id`, `drug_form_id`),
  INDEX `fk_drug_has_drug_form_drug_form1_idx` (`drug_form_id` ASC) VISIBLE,
  INDEX `fk_drug_has_drug_form_drug1_idx` (`drug_id` ASC) VISIBLE,
  CONSTRAINT `fk_drug_has_drug_form_drug1`
    FOREIGN KEY (`drug_id`)
    REFERENCES `drugdistribution`.`drug` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drug_has_drug_form_drug_form1`
    FOREIGN KEY (`drug_form_id`)
    REFERENCES `drugdistribution`.`drug_form` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `drugdistribution`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drugdistribution`.`address` (
  `id` INT NOT NULL,
  `country` VARCHAR(100) NOT NULL,
  `town` VARCHAR(100) NOT NULL,
  `street` VARCHAR(100) NOT NULL,
  `house` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idaddress_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
