package by.baranov.drugdistribution.command.driverinvoice;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DriverInvoiceDao;
import by.baranov.drugdistribution.entity.DriverInvoice;
import by.baranov.drugdistribution.exception.DaoException;

@RunWith(MockitoJUnitRunner.class)
public class DeleteDriverInvoiceCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command deleteDriverInvoiceCommand;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	
	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		deleteDriverInvoiceCommand = applicationContext.getBean(DeleteDriverInvoiceCommand.class);
		
		String sqlCreateDriverInvoiceTable = "CREATE TABLE driver_invoice (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  driver_id INTEGER,\n" 
				+ "  drug_order_id INTEGER,\n" 
				+ "  departure_date TIMESTAMP(0),\n"
				+ "  delivery_date TIMESTAMP(0),\n"  
				+ "  drug_manufacture_date DATE,\n"  
				+ "  drug_expiry_date DATE,\n"  
				+ "  drug_price DECIMAL(10,2) )";
		executeSql(sqlCreateDriverInvoiceTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws DaoException {
		
		DriverInvoice driverInvoice = new DriverInvoice();
		driverInvoice.setDriverId(1L);
		driverInvoice.setDrugOrderId(1L);
		driverInvoice.setDepartureDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice.setDeliveryDate(LocalDateTime.parse("2002-02-02 02:02:02", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice.setDrugManufactureDate(LocalDate.parse("2006-06-06"));
		driverInvoice.setDrugExpiryDate(LocalDate.parse("2007-07-07"));
		driverInvoice.setDrugPrice(new BigDecimal("11.11"));
		DriverInvoiceDao driverInvoiceDao = applicationContext.getBean(DriverInvoiceDao.class);
		driverInvoiceDao.save(driverInvoice);

		when(request.getParameter(AppConstants.PARAMETER_DRIVER_INVOICE_ID)).thenReturn(driverInvoice.getId().toString());
		when(request.getSession()).thenReturn(session);
		
		List<DriverInvoice> beforeDeleting = driverInvoiceDao.getAll();
		assertEquals(1, beforeDeleting.size());
		
		deleteDriverInvoiceCommand.execute(request, response);
		
		List<DriverInvoice> afterDeleting = driverInvoiceDao.getAll();
		assertEquals(0, afterDeleting.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE driver_invoice");
		applicationContext.destroy();
		connectionPool.destroy();
		deleteDriverInvoiceCommand = null;
		request = null;
		response = null;
		session = null;
	}

}
