package by.baranov.drugdistribution.command.drugform;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.DrugFormDao;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugForm;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugFormService;

@RunWith(MockitoJUnitRunner.class)
public class DeleteDrugFormForDrugCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command deleteDrugFormForDrugCommand;
	private DrugFormService drugFormService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		deleteDrugFormForDrugCommand = applicationContext.getBean(DeleteDrugFormForDrugCommand.class);
		drugFormService = applicationContext.getBean(DrugFormService.class);
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER )";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreateDrugFormTable = "CREATE TABLE drug_form (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateDrugFormTable);
		
		String sqlCreateDrugFormRelationTable = "CREATE TABLE drug_form_relation (\n"
				+ "  drug_id INTEGER,\n" 
				+ "  drug_form_id INTEGER,\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id) ON DELETE CASCADE,\n"
				+ "  FOREIGN KEY (drug_form_id) REFERENCES drug_form(id))";
		executeSql(sqlCreateDrugFormRelationTable);
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException, DaoException {
		Drug drug = new Drug(1L, "Drug1", 11.11, DrugAvailability.FREE, 1L);
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		DrugForm drugForm = new DrugForm(1L, "drops");
		DrugFormDao drugFormDao = applicationContext.getBean(DrugFormDao.class);
		drugFormDao.save(drugForm);
		drugFormDao.assignDrugFormForDrug(drug.getId(), drugForm.getId());
		
		when(request.getParameter(AppConstants.PARAMETER_DRUG_ID)).thenReturn(drug.getId().toString());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_FORM_ID)).thenReturn(drugForm.getId().toString());
		when(request.getSession()).thenReturn(session);
		
		
		List<DrugForm> beforeDeleting = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(1, beforeDeleting.size());

		deleteDrugFormForDrugCommand.execute(request, response);
		
		List<DrugForm> afterDeleting = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(0, afterDeleting.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE drug_form");
		executeSql("DROP TABLE drug_form_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		deleteDrugFormForDrugCommand = null;
		drugFormService = null;
		request = null;
		response = null;
		session = null;
	}

}
