package by.baranov.drugdistribution.command.drug;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugForm;
import by.baranov.drugdistribution.entity.DrugProducer;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.AddressService;
import by.baranov.drugdistribution.service.DrugFormService;
import by.baranov.drugdistribution.service.DrugProducerService;
import by.baranov.drugdistribution.service.DrugService;

@RunWith(MockitoJUnitRunner.class)
public class CreateDrugCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command createDrugCommand;
	private DrugService drugService;
	private DrugProducerService drugProducerService;
	private AddressService addressService;
	private DrugFormService drugFormService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		createDrugCommand = applicationContext.getBean(CreateDrugCommand.class);
		drugService = applicationContext.getBean(DrugService.class);
		drugProducerService = applicationContext.getBean(DrugProducerService.class);
		drugFormService = applicationContext.getBean(DrugFormService.class);
		addressService = applicationContext.getBean(AddressService.class);
		
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);
		
		String sqlCreateDrugProducerTable = "CREATE TABLE drug_producer (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  address_id INTEGER,\n"
				+ "  FOREIGN KEY (address_id) REFERENCES address(id))";
		executeSql(sqlCreateDrugProducerTable);
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER,\n"
				+ "  FOREIGN KEY (producer_id) REFERENCES drug_producer(id))";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreateDrugFormTable = "CREATE TABLE drug_form (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateDrugFormTable);
		
		String sqlCreateDrugFormRelationTable = "CREATE TABLE drug_form_relation (\n"
				+ "  drug_id INTEGER,\n" 
				+ "  drug_form_id INTEGER,\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id) ON DELETE CASCADE,\n"
				+ "  FOREIGN KEY (drug_form_id) REFERENCES drug_form(id))";
		executeSql(sqlCreateDrugFormRelationTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException {
		Address address = new Address(1L, "Belarus", "Minsk", "Pushkina", "11a");
		DrugProducer drugProducer = new DrugProducer(1L, "Produce1", "Licence1", 1L);
		Drug drug = new Drug(1L, "Drug1", 11.11, DrugAvailability.FREE, 1L);
		DrugForm drugForm = new DrugForm(1L, "drops");
		
		when(request.getParameter(AppConstants.PARAMETER_DRUG_NAME)).thenReturn(drug.getName());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_DOSAGE)).thenReturn(Double.toString(drug.getDosage()));
		when(request.getParameter(AppConstants.PARAMETER_DRUG_FORM_NAME)).thenReturn(drugForm.getName());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_AVAILABILITY)).thenReturn(drug.getAvailability().name());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_PRODUCER_NAME)).thenReturn(drugProducer.getName());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_PRODUCER_LICENCE_NUMBER)).thenReturn(drugProducer.getLicenceNumber());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_PRODUCER_ADDRESS_COUNTRY)).thenReturn(address.getCountry());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_PRODUCER_ADDRESS_TOWN)).thenReturn(address.getTown());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_PRODUCER_ADDRESS_STREET)).thenReturn(address.getStreet());
		when(request.getParameter(AppConstants.PARAMETER_DRUG_PRODUCER_ADDRESS_HOUSE)).thenReturn(address.getHouse());
		
		createDrugCommand.execute(request, response);
		
		Drug foundDrug = drugService.getById(drug.getId());
		assertEquals(drug, foundDrug);
		DrugProducer foundDrugProducer = drugProducerService.getById(drugProducer.getId());
		assertEquals(drugProducer, foundDrugProducer);
		Address foundAddress = addressService.getById(address.getId());
		assertEquals(address, foundAddress);
		List<DrugForm> foundDrugForms = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(drugForm, foundDrugForms.get(0));
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE address");
		executeSql("DROP TABLE drug_producer");
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE drug_form");
		executeSql("DROP TABLE drug_form_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		createDrugCommand = null;
		drugService = null;
		drugProducerService = null;
		drugFormService = null;
		addressService = null;
		request = null;
		response = null;
		session = null;
	}

}
