package by.baranov.drugdistribution.command.drug;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugService;

@RunWith(MockitoJUnitRunner.class)
public class DeleteDrugCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command deleteDrugCommand;
	private DrugService drugService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		deleteDrugCommand = applicationContext.getBean(DeleteDrugCommand.class);
		drugService = applicationContext.getBean(DrugService.class);
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER )";
		executeSql(sqlCreateDrugTable);
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException, DaoException {
		Drug drug = new Drug(1L, "Drug1", 11.11, DrugAvailability.FREE, 1L);
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		when(request.getParameter(AppConstants.PARAMETER_DRUG_ID)).thenReturn(drug.getId().toString());
		when(request.getSession()).thenReturn(session);
		
		List<Drug> beforeDeleting = drugService.getAll();
		assertEquals(1, beforeDeleting.size());

		deleteDrugCommand.execute(request, response);
		
		List<Drug> afterDeleting = drugService.getAll();
		assertEquals(0, afterDeleting.size());
		
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug");
		applicationContext.destroy();
		connectionPool.destroy();
		deleteDrugCommand = null;
		drugService = null;
		request = null;
		response = null;
		session = null;
	}

}
