package by.baranov.drugdistribution.command;

import java.util.Optional;

public enum CommandName {
	DEFAULT, USER_LOGOUT, USER_LOGIN, VIEW_USER_REGISTRATION_FORM, USER_REGISTRATION, VIEW_CHANGE_USER_FORM,
	CHANGE_USER, VIEW_ALL_USERS, DELETE_USER,

	VIEW_ALL_USER_ROLES_FOR_USER, ASSIGN_USER_ROLE_FOR_USER, DELETE_USER_ROLE_FROM_USER,

	VIEW_CREATE_PHARMACY_FORM, CREATE_PHARMACY, VIEW_CHANGE_PHARMACY_FORM, CHANGE_PHARMACY, VIEW_ALL_PHARMACIES,
	DELETE_PHARMACY, VIEW_ALL_PHARMACIST_FOR_PHARMACY, ASSIGN_PHARMACIST_FOR_PHARMACY, DELETE_PHARMACIST_FOR_PHARMACY,
	VIEW_ALL_DRUGS_FOR_PHARMACY,

	VIEW_ALL_DRUG_FORMS_FOR_DRUG, DELETE_DRUG_FORM_FOR_DRUG, ASSIGN_DRUG_FORM_FOR_DRUG,

	VIEW_CREATE_DRUG_FORM, CREATE_DRUG, VIEW_CHANGE_DRUG_FORM, CHANGE_DRUG, VIEW_ALL_DRUGS, DELETE_DRUG,

	VIEW_ALL_DRUG_ORDERS, VIEW_CREATE_DRUG_ORDER_FORM, CREATE_DRUG_ORDER, DELETE_DRUG_ORDER,
	VIEW_CHANGE_DRUG_QUANTITY_FOR_DRUG_ORDER_FORM, CHANGE_DRUG_QUANTITY_FOR_DRUG_ORDER, CONFIRM_DRUG_ORDER_DELIVERY,

	VIEW_DRUG_PROVIDER_FORM, DISTRIBUTE_DRUG_PROVIDER_DRUGS,

	VIEW_ALL_DRIVER_INVOICES, ACCEPT_DRIVER_INVOICE, DELETE_DRIVER_INVOICE;
	
	public static Optional<CommandName> fromString(String userCommand) {

		CommandName[] values = CommandName.values();
		for (CommandName commandName : values) {
			
			if (commandName.name().equalsIgnoreCase(userCommand.trim())) {
				return Optional.of(commandName);
			}
		}
		return Optional.empty();
	}

}
