package by.baranov.drugdistribution.service.impl;

import static org.junit.Assert.assertEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.AddressDao;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.AddressService;

public class AddressServiceImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private AddressService addressService;
	private Address address;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);

		addressService = applicationContext.getBean(AddressService.class);

		address = new Address();
		address.setCountry("Belarus1");
		address.setTown("Minsk1");
		address.setStreet("Pushkina1");
		address.setHouse("12a1");
		
		AddressDao addressDao = applicationContext.getBean(AddressDao.class);
		addressDao.save(address);
	}
	
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetById() throws ServiceException {
		
		Address found = addressService.getById(address.getId());
		assertEquals(address, found);
	}
	
	@Test(expected = ServiceException.class)
	public void testGetByIdShouldThrowException() throws ServiceException {
		addressService.getById(2L);
	}
	
	@After
	public void tearDown() throws Exception {
		
		executeSql("DROP TABLE address");
		applicationContext.destroy();
		connectionPool.destroy();
		addressService = null;
		address = null;
	}

}
