package by.baranov.drugdistribution.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DriverInvoiceDao;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.PharmacyDao;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.entity.DriverInvoice;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugOrder;
import by.baranov.drugdistribution.entity.DrugOrderStatus;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.PharmacyHasDrug;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugOrderService;

public class DrugOrderServiceImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugOrderService drugOrderService;
	private DrugOrder drugOrder;
	private Pharmacy pharmacy;
	private User user;
	private Drug drug;
	private DriverInvoice driverInvoice;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER )";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreatePharmacyHasPharmacistTable = "CREATE TABLE pharmacy_has_pharmacist (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "  FOREIGN KEY (pharmacist_id) REFERENCES user_account(id))";
		executeSql(sqlCreatePharmacyHasPharmacistTable);
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER)";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreatePharmacyHasDrugTable = "CREATE TABLE pharmacy_has_drug (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  manufacture_date DATE,\n" 
				+ "  expiry_date DATE,\n" 
				+ "  price DECIMAL(10,2),\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id),\n"
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id))";
		executeSql(sqlCreatePharmacyHasDrugTable);

		String sqlCreateDrugOrderTable = "CREATE TABLE drug_order (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  drug_id INTEGER,\n" 
				+ "  drug_quantity INTEGER,\n" 
				+ "  creation_date TIMESTAMP(0),\n"
				+ "  termination_date TIMESTAMP(0),\n"  
				+ "  order_status VARCHAR(100),\n"
				+ "	 FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "	 FOREIGN KEY (pharmacist_id) REFERENCES user_account(id),\n"
				+ "	 FOREIGN KEY (drug_id) REFERENCES drug(id) )";
		executeSql(sqlCreateDrugOrderTable);
		
		String sqlCreateDriverInvoiceTable = "CREATE TABLE driver_invoice (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  driver_id INTEGER,\n" 
				+ "  drug_order_id INTEGER,\n" 
				+ "  departure_date TIMESTAMP(0),\n"
				+ "  delivery_date TIMESTAMP(0),\n"  
				+ "  drug_manufacture_date DATE,\n"  
				+ "  drug_expiry_date DATE,\n"  
				+ "  drug_price DECIMAL(10,2),\n"
				+ "	 FOREIGN KEY (driver_id) REFERENCES user_account(id),\n"  
				+ "	 FOREIGN KEY (drug_order_id) REFERENCES drug_order(id) )";
		executeSql(sqlCreateDriverInvoiceTable);
		
		
		
		
		drugOrderService = applicationContext.getBean(DrugOrderService.class);

		drugOrder = new DrugOrder();
		drugOrder.setPharmacyId(1L);
		drugOrder.setPharmacistId(1L);
		drugOrder.setDrugId(1L);
		drugOrder.setDrugQuantity(11);
		drugOrder.setCreationDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder.setTerminationDate(LocalDateTime.parse("2002-02-02 02:02:02", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		drugOrder.setOrderStatus(DrugOrderStatus.CREATED);
		
		pharmacy = new Pharmacy();
		pharmacy.setName("PharmacyN1");
		pharmacy.setLicenceNumber("AB1123CY1");
		pharmacy.setPhone("+375-29-111-11-11");
		pharmacy.setAddressId(1L);
		
		user = new User();
		user.setName("Ivan1");
		user.setSurname("Ivanov1");
		user.setLogin("Login1");
		user.setPassword("Password1");
		
		drug = new Drug();
		drug.setName("Drug1");
		drug.setDosage(11.11);
		drug.setAvailability(DrugAvailability.FREE);
		drug.setProducerId(1L);
		
		driverInvoice = new DriverInvoice();
		driverInvoice.setDriverId(1L);
		driverInvoice.setDrugOrderId(1L);
		driverInvoice.setDepartureDate(LocalDateTime.parse("2001-01-01 01:01:01", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice.setDeliveryDate(LocalDateTime.parse("2002-02-02 02:02:02", DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")));
		driverInvoice.setDrugManufactureDate(LocalDate.parse("2006-06-06"));
		driverInvoice.setDrugExpiryDate(LocalDate.parse("2007-07-07"));
		driverInvoice.setDrugPrice(new BigDecimal("11.11"));
		
	}

	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}
	
	@Test
	public void testGetById() throws ServiceException, DaoException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrderService.save(drugOrder);
		
		DrugOrder found = drugOrderService.getById(drugOrder.getId());
		assertEquals(drugOrder, found);
	}
	
	@Test
	public void testSave() throws ServiceException, DaoException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrderService.save(drugOrder);
		
		DrugOrder found = drugOrderService.getById(drugOrder.getId());
		assertEquals(drugOrder, found);
	}
	
	@Test
	public void testUpdate() throws ServiceException, DaoException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrderService.save(drugOrder);
		
		DrugOrder beforeUpdating = drugOrderService.getById(drugOrder.getId());
		assertEquals(drugOrder, beforeUpdating);
		int newDrugQuantity = 110;
		drugOrderService.update(drugOrder.getId(), newDrugQuantity);
		DrugOrder afterUpdating = drugOrderService.getById(drugOrder.getId());
		assertEquals(newDrugQuantity, afterUpdating.getDrugQuantity());
	}
	
	@Test(expected = ServiceException.class)
	public void testUpdateWasDriverInvoiceCreated() throws ServiceException, DaoException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrder.setOrderStatus(DrugOrderStatus.INVOICE_CREATED);
		drugOrderService.save(drugOrder);
		
		int newDrugQuantity = 110;
		drugOrderService.update(drugOrder.getId(), newDrugQuantity);
	}
	
	@Test
	public void testDelete() throws ServiceException, DaoException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrderService.save(drugOrder);
		
		List<DrugOrder> beforeDeleting = drugOrderService.getDrugOrdersForPharmaciesByPharmacistId(drugOrder.getPharmacistId());
		assertEquals(1, beforeDeleting.size());
		
		drugOrderService.delete(drugOrder.getId());
		List<DrugOrder> afterDeleting = drugOrderService.getDrugOrdersForPharmaciesByPharmacistId(drugOrder.getPharmacistId());
		assertEquals(0, afterDeleting.size());
	}
	@Test(expected = ServiceException.class)
	public void testDeleteWasDriverInvoiceCreated() throws ServiceException, DaoException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrder.setOrderStatus(DrugOrderStatus.INVOICE_CREATED);
		drugOrderService.save(drugOrder);
		
		drugOrderService.delete(drugOrder.getId());
	}
	
	@Test
	public void testGetDrugOrdersForPharmaciesByPharmacistId() throws DaoException, ServiceException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());

		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrderService.save(drugOrder);
		
		List<DrugOrder> drugOrders = drugOrderService.getDrugOrdersForPharmaciesByPharmacistId(drugOrder.getPharmacistId());
		assertEquals(1, drugOrders.size());
	}
	
	@Test(expected = ServiceException.class)
	public void testConfirmDrugOrderDeliveryWasDelivered() throws DaoException, ServiceException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());

		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrder.setOrderStatus(DrugOrderStatus.DELIVERED);
		drugOrderService.save(drugOrder);
		
		drugOrderService.confirmDrugOrderDelivery(drugOrder.getId());
	}
	
	@Test(expected = ServiceException.class)
	public void testConfirmDrugOrderDeliveryWasNotDriverInvoiceCreated() throws DaoException, ServiceException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrderService.save(drugOrder);
		
		DriverInvoiceDao driverInvoiceDao = applicationContext.getBean(DriverInvoiceDao.class);
		driverInvoice.setDriverId(null);
		driverInvoice.setDepartureDate(null);
		driverInvoice.setDeliveryDate(null);
		driverInvoiceDao.save(driverInvoice);
		
		drugOrderService.confirmDrugOrderDelivery(drugOrder.getId());
	}
	
	@Test
	public void testConfirmDrugOrderDelivery() throws DaoException, ServiceException {
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		PharmacyDao pharmacyDao = applicationContext.getBean(PharmacyDao.class);
		pharmacyDao.save(pharmacy);
		
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugOrder.setTerminationDate(null);
		drugOrder.setOrderStatus(DrugOrderStatus.CREATED);
		drugOrderService.save(drugOrder);
		
		DriverInvoiceDao driverInvoiceDao = applicationContext.getBean(DriverInvoiceDao.class);
		driverInvoice.setDrugOrderId(drugOrder.getId());
		driverInvoice.setDeliveryDate(null);
		driverInvoiceDao.save(driverInvoice);
		
		drugOrderService.confirmDrugOrderDelivery(drugOrder.getId());
		
		DrugOrder drugOrderFound = drugOrderService.getById(drugOrder.getId());
		assertNotNull(drugOrderFound.getTerminationDate());
		assertEquals(DrugOrderStatus.DELIVERED, drugOrderFound.getOrderStatus());
		
		DriverInvoice createdDriverInvoice = driverInvoiceDao.getDriverInvoiceByDrugOrderId(drugOrder.getId());
		assertNotNull(createdDriverInvoice.getDeliveryDate());
		
		List<PharmacyHasDrug> pharmacyHasDrug = drugDao.getAllDrugsForPharmacy(pharmacy.getId(), drug.getId());
		LOGGER.log(Level.DEBUG, "pharmacyHasDrug={}", pharmacyHasDrug);
		assertEquals(1, pharmacyHasDrug.size());
		assertEquals(drugOrderFound.getDrugQuantity(), pharmacyHasDrug.get(0).getDrugQuantity());
		
		
		drugOrder.setTerminationDate(null);
		drugOrder.setOrderStatus(DrugOrderStatus.CREATED);
		drugOrderService.save(drugOrder);
		
		driverInvoice.setDrugOrderId(drugOrder.getId());
		driverInvoice.setDeliveryDate(null);
		driverInvoiceDao.save(driverInvoice);
		
		drugOrderService.confirmDrugOrderDelivery(drugOrder.getId());
		
		List<PharmacyHasDrug> pharmacyHasDrug2 = drugDao.getAllDrugsForPharmacy(pharmacy.getId(), drug.getId());
		LOGGER.log(Level.DEBUG, "pharmacyHasDrug2={}", pharmacyHasDrug2);
		assertEquals(1, pharmacyHasDrug2.size());
		assertEquals(2 * drugOrderFound.getDrugQuantity(), pharmacyHasDrug2.get(0).getDrugQuantity());
		
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE pharmacy_has_pharmacist");
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE pharmacy_has_drug");
		executeSql("DROP TABLE drug_order");
		executeSql("DROP TABLE driver_invoice");
		applicationContext.destroy();
		connectionPool.destroy();
		drugOrderService = null;
		drugOrder = null;
		pharmacy = null;
		user = null;
		drug = null;
		driverInvoice = null;
	}
}
