package by.baranov.drugdistribution.service.impl;

import static org.junit.Assert.assertEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugDao;
import by.baranov.drugdistribution.dao.DrugFormDao;
import by.baranov.drugdistribution.entity.Drug;
import by.baranov.drugdistribution.entity.DrugAvailability;
import by.baranov.drugdistribution.entity.DrugForm;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugFormService;

public class DrugFormServiceImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugFormService drugFormService;
	private DrugForm drugForm;
	private Drug drug;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateDrugTable = "CREATE TABLE drug (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  dosage DOUBLE,\n" 
				+ "  availability VARCHAR(100),\n"
				+ "  producer_id INTEGER)";
		executeSql(sqlCreateDrugTable);
		
		String sqlCreateDrugFormTable = "CREATE TABLE drug_form (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateDrugFormTable);
		
		String sqlCreateDrugFormRelationTable = "CREATE TABLE drug_form_relation (\n"
				+ "  drug_id INTEGER,\n" 
				+ "  drug_form_id INTEGER,\n" 
				+ "  FOREIGN KEY (drug_id) REFERENCES drug(id),\n"
				+ "  FOREIGN KEY (drug_form_id) REFERENCES drug_form(id))";
		executeSql(sqlCreateDrugFormRelationTable);
		
		drugFormService = applicationContext.getBean(DrugFormService.class);
		
		drugForm = new DrugForm();
		drugForm.setName("drops");
		
		drug = new Drug();
		drug.setName("Drug1");
		drug.setDosage(11.11);
		drug.setAvailability(DrugAvailability.FREE);
		drug.setProducerId(1L);
		
	}
	
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetDrugFormsByDrugId() throws ServiceException, DaoException {
		DrugFormDao drugFormDao = applicationContext.getBean(DrugFormDao.class);
		drugFormDao.save(drugForm);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugFormService.assignDrugFormForDrug(drug.getId(), drugForm);
		List<DrugForm> found = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(1, found.size());
	}

	@Test
	public void testAssignDrugFormForDrug() throws ServiceException, DaoException {
		DrugFormDao drugFormDao = applicationContext.getBean(DrugFormDao.class);
		drugFormDao.save(drugForm);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugFormService.assignDrugFormForDrug(drug.getId(), drugForm);
		List<DrugForm> found = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(drugForm, found.get(0));
	}

	@Test
	public void testDeleteDrugFormForDrug() throws ServiceException, DaoException {
		DrugFormDao drugFormDao = applicationContext.getBean(DrugFormDao.class);
		drugFormDao.save(drugForm);
		
		DrugDao drugDao = applicationContext.getBean(DrugDao.class);
		drugDao.save(drug);
		
		drugFormService.assignDrugFormForDrug(drug.getId(), drugForm);
		List<DrugForm> foundBeforeDeleting = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(1, foundBeforeDeleting.size());
		drugFormService.deleteDrugFormForDrug(drug.getId(), drugForm.getId());
		List<DrugForm> foundAfterDeleting = drugFormService.getDrugFormsByDrugId(drug.getId());
		assertEquals(0, foundAfterDeleting.size());
	}

	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE drug");
		executeSql("DROP TABLE drug_form");
		executeSql("DROP TABLE drug_form_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		drugFormService = null;
		drugForm = null;
		drug = null;
	}
}
