package by.baranov.drugdistribution.service.impl;

import static org.junit.Assert.assertEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.DrugProducerDao;
import by.baranov.drugdistribution.entity.DrugProducer;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.DrugProducerService;

public class DrugProducerServiceImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private DrugProducerService drugProducerService;
	private DrugProducer drugProducer;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateDrugProducerTable = "CREATE TABLE drug_producer (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  address_id INTEGER)";
		executeSql(sqlCreateDrugProducerTable);

		drugProducerService = applicationContext.getBean(DrugProducerService.class);

		drugProducer = new DrugProducer();
		drugProducer = new DrugProducer();
		drugProducer.setName("Produce1");
		drugProducer.setLicenceNumber("Licence1");
		drugProducer.setAddressId(1L);
		
		DrugProducerDao drugProducerDao = applicationContext.getBean(DrugProducerDao.class);
		drugProducerDao.save(drugProducer);
	}
	
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testGetById() throws ServiceException {
		
		DrugProducer found = drugProducerService.getById(drugProducer.getId());
		assertEquals(drugProducer, found);
	}
	
	@Test(expected = ServiceException.class)
	public void testGetByIdShouldThrowException() throws ServiceException {
		drugProducerService.getById(2L);
	}
	
	@After
	public void tearDown() throws Exception {
		
		executeSql("DROP TABLE drug_producer");
		applicationContext.destroy();
		connectionPool.destroy();
		drugProducerService = null;
		drugProducer = null;
	}

}
