package by.baranov.drugdistribution.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.PharmacyService;

public class PharmacyServiceImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private PharmacyService pharmacyService;
	private Pharmacy pharmacy;
	private Address address;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER,\n"
				+ "  FOREIGN KEY (address_id) REFERENCES address(id))";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreatePharmacyHasPharmacistTable = "CREATE TABLE pharmacy_has_pharmacist (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "  FOREIGN KEY (pharmacist_id) REFERENCES user_account(id))";
		executeSql(sqlCreatePharmacyHasPharmacistTable);
		
		pharmacyService = applicationContext.getBean(PharmacyService.class);

		address = new Address();
		address.setCountry("Belarus1");
		address.setTown("Minsk1");
		address.setStreet("Pushkina1");
		address.setHouse("12a1");
		
		pharmacy = new Pharmacy();
		pharmacy.setName("PharmacyN1");
		pharmacy.setLicenceNumber("AB1123CY1");
		pharmacy.setPhone("+375-29-111-11-11");
		
	}
	
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	
	@Test
	public void testGetAll() throws ServiceException {
		pharmacyService.save(pharmacy, address);
		List<Pharmacy> pharmacies = pharmacyService.getAll();
		assertEquals(1, pharmacies.size());
	}

	@Test
	public void testGetById() throws ServiceException {
		pharmacyService.save(pharmacy, address);
		Pharmacy found = pharmacyService.getById(pharmacy.getId());
		assertEquals(pharmacy, found);
	}

	@Test
	public void testDelete() throws ServiceException {
		pharmacyService.save(pharmacy, address);
		List<Pharmacy> beforeDeleting = pharmacyService.getAll();
		assertEquals(1, beforeDeleting.size());
		pharmacyService.delete(pharmacy.getId());
		List<Pharmacy> afterDeleting = pharmacyService.getAll();
		assertEquals(0, afterDeleting.size());
	}

	@Test
	public void testSave() throws ServiceException {
		List<Pharmacy> beforeSaving = pharmacyService.getAll();
		assertEquals(0, beforeSaving.size());
		pharmacyService.save(pharmacy, address);
		List<Pharmacy> afterSaving = pharmacyService.getAll();
		assertEquals(1, afterSaving.size());
	}
	@Test(expected = ServiceException.class)
	public void testSaveWrongLicenceNumber() throws ServiceException {
		pharmacyService.save(pharmacy, address);
		
		Pharmacy pharmacy2 = new Pharmacy();
		pharmacy2.setName("PharmacyN2");
		pharmacy2.setLicenceNumber(pharmacy.getLicenceNumber());
		pharmacy2.setPhone("+375-29-222-22-22");
		
		pharmacyService.save(pharmacy2, address);
		
		
	}

	@Test
	public void testUpdate() throws Exception {
		pharmacyService.save(pharmacy, address);
		Pharmacy beforeUpdating = pharmacyService.getById(pharmacy.getId());
		assertEquals(pharmacy, beforeUpdating);
		pharmacy.setName("PharmacyN2");
		pharmacyService.update(pharmacy, address);
		Pharmacy afterUpdating = pharmacyService.getById(pharmacy.getId());
		assertNotEquals(beforeUpdating, afterUpdating);
	}
	@Test(expected = ServiceException.class)
	public void testUpdateWrongLicenceNumber() throws Exception {
		pharmacyService.save(pharmacy, address);
		
		Pharmacy pharmacy2 = new Pharmacy();
		pharmacy2.setName("PharmacyN2");
		pharmacy2.setLicenceNumber("AB1123CY2");
		pharmacy2.setPhone("+375-29-222-22-22");
		pharmacyService.save(pharmacy2, address);
		
		pharmacy.setLicenceNumber(pharmacy2.getLicenceNumber());
		pharmacyService.update(pharmacy, address);
		
	}

	@Test
	public void testGetPharmaciesByParmacistId() throws Exception {
		pharmacyService.save(pharmacy, address);

		User user = new User();
		user.setName("Ivan1");
		user.setSurname("Ivanov1");
		user.setLogin("Login1");
		user.setPassword("Password1");
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		List<Pharmacy> beforeAssigningPharmacist = pharmacyService.getPharmaciesByParmacistId(1L);
		assertEquals(0, beforeAssigningPharmacist.size());
		userDao.assignPharmacistToPharmacy(pharmacy.getId(), user.getId());
		
		List<Pharmacy> afterAssigningPharmacist = pharmacyService.getPharmaciesByParmacistId(user.getId());
		assertEquals(1, afterAssigningPharmacist.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE address");
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE pharmacy_has_pharmacist");
		applicationContext.destroy();
		connectionPool.destroy();
		pharmacyService = null;
		pharmacy = null;
		address = null;
	}
}
