package by.baranov.drugdistribution.service.impl;

import static org.junit.Assert.assertEquals;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.dao.UserDao;
import by.baranov.drugdistribution.dao.UserRoleDao;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.entity.UserRole;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.UserRoleService;

public class UserRoleServiceImplTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private UserRoleService userRoleService;
	private User user;
	
	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreateUserRoleTable = "CREATE TABLE user_role (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100))";
		executeSql(sqlCreateUserRoleTable);

		String sqlCreateUserRoleRelationTable = "CREATE TABLE user_role_relation (\n"
				+ "  user_id INTEGER,\n" 
				+ "  user_role_id INTEGER,\n" 
				+ "  FOREIGN KEY (user_id) REFERENCES user_account(id),\n"
				+ "  FOREIGN KEY (user_role_id) REFERENCES user_role(id))";
		executeSql(sqlCreateUserRoleRelationTable);
		
		userRoleService = applicationContext.getBean(UserRoleService.class);
		
		user = new User();
		user.setName("Ivan1");
		user.setSurname("Ivanov1");
		user.setLogin("Login1");
		user.setPassword("Password1");
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}
	
	@Test
	public void testGetUserRolesByUserId() throws DaoException, ServiceException {
		UserRoleDao userRoleDao = applicationContext.getBean(UserRoleDao.class);
		userRoleDao.save(UserRole.ADMIN);
		
		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		userRoleService.assignRoleForUser(user.getId(), UserRole.ADMIN.getId());
		List<UserRole> found = userRoleService.getUserRolesByUserId(user.getId());
		assertEquals(1, found.size());
	}

	@Test
	public void testAssignRoleForUser() throws DaoException, ServiceException {
		UserRoleDao userRoleDao = applicationContext.getBean(UserRoleDao.class);
		userRoleDao.save(UserRole.ADMIN);

		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		userRoleService.assignRoleForUser(user.getId(), UserRole.ADMIN.getId());
		List<UserRole> found = userRoleService.getUserRolesByUserId(user.getId());
		assertEquals(UserRole.ADMIN, found.get(0));
	}

	@Test
	public void testDeleteUserRoleFromUser() throws DaoException, ServiceException {
		UserRoleDao userRoleDao = applicationContext.getBean(UserRoleDao.class);
		userRoleDao.save(UserRole.ADMIN);

		UserDao userDao = applicationContext.getBean(UserDao.class);
		userDao.save(user);
		
		userRoleService.assignRoleForUser(user.getId(), UserRole.ADMIN.getId());
		List<UserRole> foundBeforeDeleting = userRoleDao.getUserRolesByUserId(user.getId());
		assertEquals(1, foundBeforeDeleting.size());
		userRoleService.deleteUserRoleForUser(user.getId(), UserRole.ADMIN.getId());
		List<UserRole> foundAfterDeleting = userRoleDao.getUserRolesByUserId(user.getId());
		assertEquals(0, foundAfterDeleting.size());
	}

	@After
	public void tearDown() throws Exception {
		
		executeSql("DROP TABLE user_account");
		executeSql("DROP TABLE user_role");
		executeSql("DROP TABLE user_role_relation");
		applicationContext.destroy();
		connectionPool.destroy();
		userRoleService = null;
	}

	
}
