package by.baranov.drugdistribution.command.pharmacy;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.entity.User;
import by.baranov.drugdistribution.exception.DaoException;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.PharmacyService;
import by.baranov.drugdistribution.service.UserService;

@RunWith(MockitoJUnitRunner.class)
public class AssignPharmacistForPharmacyCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command assignPharmacistForPharmacyCommand;
	private PharmacyService pharmacyService;
	private UserService userService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		assignPharmacistForPharmacyCommand = applicationContext.getBean(AssignPharmacistForPharmacyCommand.class);
		pharmacyService = applicationContext.getBean(PharmacyService.class);
		userService = applicationContext.getBean(UserService.class);
		
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER,\n"
				+ "  FOREIGN KEY (address_id) REFERENCES address(id))";
		executeSql(sqlCreatePharmacyTable);
		
		String sqlCreateUserTable = "CREATE TABLE user_account (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  surname VARCHAR(100),\n" 
				+ "  login VARCHAR(100),\n"
				+ "  password VARCHAR(100))";
		executeSql(sqlCreateUserTable);
		
		String sqlCreatePharmacyHasPharmacistTable = "CREATE TABLE pharmacy_has_pharmacist (\n"
				+ "  pharmacy_id INTEGER,\n" 
				+ "  pharmacist_id INTEGER,\n" 
				+ "  FOREIGN KEY (pharmacy_id) REFERENCES pharmacy(id),\n"
				+ "  FOREIGN KEY (pharmacist_id) REFERENCES user_account(id))";
		executeSql(sqlCreatePharmacyHasPharmacistTable);
		
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException, DaoException {
		Address address = new Address(1L, "Belarus", "Minsk", "Pushkina", "11a");
		Pharmacy pharmacy = new Pharmacy(1L, "name", "ASD1", "+375(29)-111-11-11", 1L);
		pharmacyService.save(pharmacy, address);
		
		User user = new User(1L, "name", "surname", "login", "password");
		userService.save(user);
		
		when(request.getParameter(AppConstants.PARAMETER_USER_ID)).thenReturn(user.getId().toString());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ID)).thenReturn(pharmacy.getId().toString());
		when(request.getSession()).thenReturn(session);
		
		List<User> beforeAssigning = userService.getPharmacistsByPharmacyId(pharmacy.getId());
		assertEquals(0, beforeAssigning.size());

		assignPharmacistForPharmacyCommand.execute(request, response);
		
		List<User> afterAssigning = userService.getPharmacistsByPharmacyId(pharmacy.getId());
		assertEquals(1, afterAssigning.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE address");
		executeSql("DROP TABLE pharmacy");
		executeSql("DROP TABLE pharmacy_has_pharmacist");
		executeSql("DROP TABLE user_account");
		applicationContext.destroy();
		connectionPool.destroy();
		assignPharmacistForPharmacyCommand = null;
		pharmacyService = null;
		userService = null;
		request = null;
		response = null;
		session = null;
	}

}
