package by.baranov.drugdistribution.command.pharmacy;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.AddressService;
import by.baranov.drugdistribution.service.PharmacyService;

@RunWith(MockitoJUnitRunner.class)
public class CreatePharmacyCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command createPharmacyCommand;
	private PharmacyService pharmacyService;
	private AddressService addressService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		createPharmacyCommand = applicationContext.getBean(CreatePharmacyCommand.class);
		pharmacyService = applicationContext.getBean(PharmacyService.class);
		addressService = applicationContext.getBean(AddressService.class);
		
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER,\n"
				+ "  FOREIGN KEY (address_id) REFERENCES address(id))";
		executeSql(sqlCreatePharmacyTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException {
		Address address = new Address(1L, "Belarus", "Minsk", "Pushkina", "11a");
		Pharmacy pharmacy = new Pharmacy(1L, "name", "ASD1", "+375(29)-111-11-11", 1L);
		
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_NAME)).thenReturn(pharmacy.getName());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_LICENCE_NUMBER)).thenReturn(pharmacy.getLicenceNumber());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_PHONE)).thenReturn(pharmacy.getPhone());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ADDRESS_COUNTRY)).thenReturn(address.getCountry());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ADDRESS_TOWN)).thenReturn(address.getTown());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ADDRESS_STREET)).thenReturn(address.getStreet());
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ADDRESS_HOUSE)).thenReturn(address.getHouse());
		
		createPharmacyCommand.execute(request, response);
		
		Pharmacy foundPharmacy = pharmacyService.getById(pharmacy.getId());
		assertEquals(pharmacy, foundPharmacy);
		Address foundAddress = addressService.getById(address.getId());
		assertEquals(address, foundAddress);
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE address");
		executeSql("DROP TABLE pharmacy");
		applicationContext.destroy();
		connectionPool.destroy();
		createPharmacyCommand = null;
		pharmacyService = null;
		addressService = null;
		request = null;
		response = null;
		session = null;
	}
}
