package by.baranov.drugdistribution.command.pharmacy;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;

import by.baranov.drugdistribution.AppConstants;
import by.baranov.drugdistribution.ApplicationContext;
import by.baranov.drugdistribution.command.Command;
import by.baranov.drugdistribution.connectionpool.ConnectionPool;
import by.baranov.drugdistribution.connectionpool.ConnectionPoolImpl;
import by.baranov.drugdistribution.entity.Address;
import by.baranov.drugdistribution.entity.Pharmacy;
import by.baranov.drugdistribution.exception.ServiceException;
import by.baranov.drugdistribution.service.PharmacyService;

@RunWith(MockitoJUnitRunner.class)
public class DeletePharmacyCommandTest {
	private static final Logger LOGGER = LogManager.getLogger();
	private ConnectionPool connectionPool = ConnectionPoolImpl.getInstance();
	private ApplicationContext applicationContext = ApplicationContext.getInstance();
	private Command deletePharmacyCommand;
	private PharmacyService pharmacyService;
	
	@Mock
	private HttpServletRequest request;
	@Mock
	private HttpServletResponse response;
	@Mock
	private HttpSession session;

	@Before
	public void setUp() throws Exception {
		
		applicationContext.initialize();
		
		deletePharmacyCommand = applicationContext.getBean(DeletePharmacyCommand.class);
		pharmacyService = applicationContext.getBean(PharmacyService.class);
		
		String sqlCreateAddressTable = "CREATE TABLE address (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  country VARCHAR(100),\n" 
				+ "  town VARCHAR(100),\n" 
				+ "  street VARCHAR(100),\n"
				+ "  house VARCHAR(100))";
		executeSql(sqlCreateAddressTable);
		
		String sqlCreatePharmacyTable = "CREATE TABLE pharmacy (\n"
				+ "  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,\n"
				+ "  name VARCHAR(100),\n" 
				+ "  licence_number VARCHAR(100),\n" 
				+ "  phone VARCHAR(100),\n" 
				+ "  address_id INTEGER,\n"
				+ "  FOREIGN KEY (address_id) REFERENCES address(id))";
		executeSql(sqlCreatePharmacyTable);
	}
	private void executeSql(String sql) {
		try (Connection connection = connectionPool.getConnection();
				PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
			preparedStatement.executeUpdate();
		} catch (SQLException exception) {
			LOGGER.log(Level.DEBUG, "SQL exception: " + exception);
		}
	}

	@Test
	public void testExecute() throws ServiceException {
		Address address = new Address(1L, "Belarus", "Minsk", "Pushkina", "11a");
		Pharmacy pharmacy = new Pharmacy(1L, "name", "ASD1", "+375(29)-111-11-11", 1L);
		pharmacyService.save(pharmacy, address);
		
		when(request.getParameter(AppConstants.PARAMETER_PHARMACY_ID)).thenReturn(pharmacy.getId().toString());
		when(request.getSession()).thenReturn(session);
		
		List<Pharmacy> beforeDeleting = pharmacyService.getAll();
		assertEquals(1, beforeDeleting.size());
		
		deletePharmacyCommand.execute(request, response);
		
		List<Pharmacy> afterDeleting = pharmacyService.getAll();
		assertEquals(0, afterDeleting.size());
	}
	
	@After
	public void tearDown() throws Exception {
		executeSql("DROP TABLE address");
		executeSql("DROP TABLE pharmacy");
		applicationContext.destroy();
		connectionPool.destroy();
		deletePharmacyCommand = null;
		pharmacyService = null;
		request = null;
		response = null;
		session = null;
	}

}
